# Generated by Django 2.2.3 on 2019-07-23 19:31

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('setor', '0001_initial'),
        ('visitante', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Acesso',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('data_entrada', models.DateTimeField(verbose_name='Data de entrada')),
                ('data_saida', models.DateTimeField(blank=True, null=True, verbose_name='Data de saída')),
                ('saiu', models.BooleanField(blank=True, default=False, null=True, verbose_name='Não saiu')),
                ('setor', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='setor.Setor', verbose_name='Setor')),
                ('visitante', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='visitante.Visitante', verbose_name='Visitante')),
            ],
            options={
                'verbose_name': 'Acesso',
                'verbose_name_plural': 'Acessos',
            },
        ),
    ]
